JobOverview/JobOverview/View/MainWindow.xaml

<Window x:Class="JobOverview.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:JobOverview"
        xmlns:v="clr-namespace:JobOverview.View"
        mc:Ignorable="d"
       Title="Job Overview" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/images/IconeJO.ico">

    <!--Définition des ressources.-->
    <Window.Resources>
        <!--Création du style pour les menu.-->
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <!--Création de la barre de menu.-->
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Name="TachesProd"  Header="Taches Production" Background="#777" Command="{Binding CmdTachesProd}" />
                <MenuItem Name="TachesAnnexe" Header="Taches Annexes"  Background="#999" Command="{Binding CmdTachesAnnexe}"/>
                <MenuItem Name="SaisieTemps" Header="Saisie Temps"  Background="#BBB" Command="{Binding CmdSaisieTemps}"/>
                <MenuItem Name="SynthèseVersions" Header="Synthèse Versions"  Background="#DDD" Command="{Binding CmdVersion}"/>
                <MenuItem Name="APropos" Header="A propos" Background="#EEE"  Command="{Binding CmdAPropos}"/>
            </Menu>
            <!--Affichage de la VMCourante.-->
            <UserControl Content="{Binding VMCourante}"/>
        </DockPanel>
    </Grid>
</Window>
