JobOverview/JobOverview/View/UCAPropos.xaml

<UserControl x:Class="JobOverview.View.UCAPropos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- création d'un style pour les images-->
        <Style TargetType="Image">
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,20,0,0" >
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Center" Height="600"  VerticalAlignment="Top" Width="800">
            <!--<TextBlock x:Name="textBlock" TextAlignment="Center" TextWrapping="Wrap" FontSize="18">-->
            <!--<Image Source="Resources/tibkpl.jpg" Width="76" Height="76"/>-->

            <StackPanel>
                <Separator Height="600" Opacity="0"/>
                <Image Source="pack://application:,,,/images/IconeJO.ico" DockPanel.Dock="Top"/>
                <TextBlock Text="JobOverview" FontWeight="Bold"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <Separator Height="20" Opacity="0"/>
                <TextBlock Text="Version 3.00 (05/2017)"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <Separator Height="20" Opacity="0"/>
                <TextBlock Text="Technologies :" TextDecorations="Underline"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text=".net Framework 4.6.1"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="WPF"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="SQL Server 2008"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <Separator Height="20" Opacity="0"/>
                <TextBlock Text="Auteurs :" TextDecorations="Underline" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Virginie PORTEMER"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Benoît GUILLAUMIN"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Remi BLAVEC"  DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <TextBlock Text="Yannick CAPPELLE"  DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,20,0" 
                               VerticalAlignment="Center"  FontSize="20"/>
                    <Image Source="pack://application:,,,/images/yannick.png"/>
                </StackPanel>
                <Separator Height="600" Opacity="0"/>
              
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
