JobOverview/JobOverview/View/UCAPropos.xaml

<UserControl x:Class="JobOverview.View.UCAPropos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- création d'un style pour les images-->
        <Style TargetType="Image">
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,20,0,0" >


        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Top" Width="800">
            <!--<TextBlock x:Name="textBlock" TextAlignment="Center" TextWrapping="Wrap" FontSize="18">-->
            <!--<Image Source="Resources/tibkpl.jpg" Width="76" Height="76"/>-->


            <TextBlock x:Name="textBlock" FontSize="24"  TextAlignment="Center">
                <LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><Image Source="pack://application:,,,/images/IconeJO.ico"/>
                <LineBreak/><LineBreak/> <Bold>JobOverview</Bold><LineBreak/><LineBreak/>Version 3.00(05/2017)<LineBreak/><LineBreak/>
                <LineBreak/><Underline> Technologies:</Underline><LineBreak/><LineBreak/>.net Framework 4.6.1<LineBreak/>
                WPF<LineBreak/>SQL Server 2008<LineBreak/><LineBreak/><LineBreak/>
                <Underline>Auteurs:</Underline><LineBreak/><LineBreak/>Virginie PORTEMER<LineBreak/> Benoît GUILLAUMIN<LineBreak/>Remi BLAVEC<LineBreak/>
                Yannick CAPPELLE <Image Source="pack://application:,,,/images/yannick.png"/>
                <LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
                <LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/><LineBreak/>
            </TextBlock>
        </ScrollViewer>

    </Grid>
</UserControl>
