JobOverview/JobOverview/View/UCTachesAnnexe.xaml

<UserControl x:Class="JobOverview.View.UCTachesAnnexe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:properties="clr-namespace:JobOverview.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <DockPanel Margin="5">

        <!--#region Expander Ajout de Taches Annexe.-->
        <Expander ExpandDirection="Left" MaxWidth="400" DockPanel.Dock="Right" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Détails de la tâche annexe sélectionnée">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.ToolTip>
                <ToolTip>
                    <TextBlock>Déplier la fiche de détails.</TextBlock>
                </ToolTip>
            </Expander.ToolTip>
            <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="0,0,0,10">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" 
                                Visibility="{Binding Source={x:Static properties:Settings.Default},
                                Path=ManagerConnecte, Converter={StaticResource ConvManagerVisible}}">
                        <Button Name="btnAjouter" Style="{StaticResource ButtonStyle}" Command="{Binding CmdAjouter}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Ajouter une tâche annexe.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                            <fa:IconBlock Icon="PlusCircle"  FontSize="25"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdSupprimer}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Supprimer tâche.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                            <fa:IconBlock Icon="Times"  FontSize="25"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdAnnuler}" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Annuler.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                            <fa:IconBlock Icon="Undo"  FontSize="25"/>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdEnregistrer}">
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Enregistrer.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                            <fa:IconBlock Icon="FloppyO"  FontSize="25"/>
                        </Button>
                    </StackPanel>
                    <Separator Height="10" Opacity="0"  DockPanel.Dock="Top"/>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="2" Content="Libellé Tâche Annexe:" Grid.ColumnSpan="2" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TachesAnnexes/Libelle}"
                                 Margin="5"
                             IsReadOnly="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule}}" Grid.ColumnSpan="2"/>
                        <Label Content="Personne selectionnée :" Grid.Row="1" HorizontalAlignment="Left" Width="190" />
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=TachesAnnexes/LoginPersonne}" 
                               VerticalContentAlignment="Center"/>
                        <Label Content="Selection de la Personne :"
                               Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}" />
                        <ComboBox Name="cbPersonne2" 
                          Grid.Column="1"
                          ItemsSource="{Binding Path=Personnes}"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                              SelectedValue="{Binding Path=TachesAnnexes/LoginPersonne}"
                          SelectedIndex="{Binding ElementName=cbPersonne, Path=Cursor}"
                           IsSynchronizedWithCurrentItem="True"
                               Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}" Height="Auto" Width="Auto">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>Liste des personnes.</TextBlock>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0"  DockPanel.Dock="Left" Content="Activité" VerticalContentAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Width="150" Text="{Binding Path=TachesAnnexes/CodeActivite}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="3"  Grid.Column="1" DockPanel.Dock="Right" Name="cbActivite"  
                              ItemsSource="{Binding Path=ActivitesAutorisées}" SelectedValue="{Binding Path=TachesAnnexes/CodeActivite }" DisplayMemberPath="Code" 
                              SelectedValuePath="Code" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" 
                              Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}" Height="Auto" Width="Auto">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>Liste des activités.</TextBlock>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                    <DockPanel>
                        <Label Content="Description (facultatif) :" DockPanel.Dock="Top"/>
                        <TextBox Text="{Binding Path=TachesAnnexes/Description}" TextWrapping="Wrap"  Width="350"
                         IsReadOnly="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule}}"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches Annexe-->
        <DockPanel>
            <StackPanel Background="LightBlue" DockPanel.Dock="Top" Margin="10,10,10,-1" >
                <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Label Content="Filtre : " VerticalAlignment="Center" Margin="5,0"/>
                    <ComboBox Name="cbPersonne" 
                              Width="160"
                          ItemsSource="{Binding Path=Personnes}"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True"
                           IsEnabled="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule} }">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Choisir les options de filtrage.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <ListView Margin="10" ItemsSource="{Binding TachesAnnexes}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule} }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Login" DisplayMemberBinding="{Binding Path= LoginPersonne}" />
                        <GridViewColumn Header="Code Activité" DisplayMemberBinding="{Binding Path=CodeActivite}"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=Libelle}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <!--#endregion-->

    </DockPanel>

</UserControl>
