JobOverview/JobOverview/View/UCTachesAnnexe.xaml

<UserControl x:Class="JobOverview.View.UCTachesAnnexe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JobOverview.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:properties="clr-namespace:JobOverview.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <DockPanel Margin="0,20,0,0">

        <!--#region Expander Ajout de Taches Annexe-->
        <Expander ExpandDirection="Left" MaxWidth="280" DockPanel.Dock="Right" IsExpanded="True">
            <Expander.ToolTip>
                <ToolTip>
                    <TextBlock>Déplier la fiche de détails.</TextBlock>
                </ToolTip>
            </Expander.ToolTip>
            <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="0,0,0,10">
                <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdAjouter}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Ajouter une tâche annexe.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <fa:IconBlock Icon="PlusCircle"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdSupprimer}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Supprimer tâche.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <fa:IconBlock Icon="Times"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdAnnuler}" >
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Annuler.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <fa:IconBlock Icon="Undo"/>
                    </Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdEnregistrer}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Enregistrer.</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                            <fa:IconBlock Icon="FloppyO"/>
                    </Button>
                </StackPanel>
                <Separator Height="10" Opacity="0"  DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="2" Content="Personne"/>
                    <ComboBox Grid.Row="2" Name="cbPersonne2" 
                          ItemsSource="{Binding Path=Personnes}"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          SelectedIndex="{Binding ElementName=cbPersonne, Path=Cursor}"
                           IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditActivation}}" Grid.Column="1" Height="Auto" Width="Auto">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Liste des personnes.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Label Grid.Row="3" Grid.Column="0"  DockPanel.Dock="Left" Content="Activité"/>
                    <ComboBox Grid.Row="3"  Grid.Column="1" DockPanel.Dock="Right" Name="cbActivite"  ItemsSource="{Binding Path=Activites}" DisplayMemberPath="Code" 
                              SelectedValuePath="Libelle" SelectedIndex="0" 
                             IsEnabled="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditActivation}}" Height="Auto" Width="Auto">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Liste des activités.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                    <Label  Grid.Row="4" Content="Libellé Activité:" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.Row="5" Text="{Binding ElementName=cbActivite, Path=SelectedValue}" Grid.ColumnSpan="2"/>

                    <Label  Grid.Row="0" Content="Libellé Tache Annexe:" Grid.ColumnSpan="2" />
                    <TextBox Grid.Row="1" Text="{Binding Path=TachesAnnexes/Libelle}"
                             IsReadOnly="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule}}" Grid.ColumnSpan="2"/>
                    <!--<TextBlock Text="Date Travail " Grid.Row="5"/>
                    <TextBlock Text="Heures" Grid.Row="6"/>-->
                </Grid>

                <TextBox Text="{Binding Path=TachesAnnexes/Description}" TextWrapping="Wrap"  Width="350"
                         IsReadOnly="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule}}"/>
            </DockPanel>
                </Border>
        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches Annexe-->
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <TextBlock Text="Filtre : " VerticalAlignment="Center"/>
                <ComboBox Name="cbPersonne" 
                          ItemsSource="{Binding Path=Personnes}"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          SelectedIndex="0"
                          IsSynchronizedWithCurrentItem="True"
                           IsEnabled="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule} }">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choisir les options de filtrage.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>

            <ListView Margin="10" ItemsSource="{Binding TachesAnnexes}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding Path=ModeEdit,Converter={StaticResource ConvModeEditLectureSeule} }">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Login" DisplayMemberBinding="{Binding Path= LoginPersonne}" />
                        <GridViewColumn Header="CodeActivité" DisplayMemberBinding="{Binding Path=CodeActivite}"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=Libelle}" />
                        <GridViewColumn  Header="Description" DisplayMemberBinding="{Binding Path= Description}" />


                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <!--#endregion-->

    </DockPanel>

</UserControl>
