JobOverview/JobOverview/View/UCTachesProd.xaml

<UserControl x:Class="JobOverview.View.UCTachesProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:JobOverview"
				xmlns:vw="clr-namespace:JobOverview.View"
				xmlns:vm="clr-namespace:JobOverview.ViewModel"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:properties="clr-namespace:JobOverview.Properties"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--définition des ressources-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <!--#region Expander Ajout de Taches de production-->
        <Expander ExpandDirection="Left" MaxWidth="400" Width="Auto" DockPanel.Dock="Right" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Détails de la tâche de production sélectionnée">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Expander.ToolTip>
                <ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock Icon="LightbulbO" Margin="3"/>
                        <TextBlock>Déplier la fiche de détails.</TextBlock>
                    </StackPanel>

                </ToolTip>
            </Expander.ToolTip>
            <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="0,10,0,10">
                <StackPanel>
                    <!--#region Barre de boutons-->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdAjouter}">
                            <fa:IconBlock Icon="PlusCircle" FontSize="25"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Ajouter une tâche de production.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdEnregistrer}">
                            <fa:IconBlock Icon="FloppyO" FontSize="25"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Enregistrer la tâche.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CmdAnnuler}">
                            <fa:IconBlock Icon="Undo" FontSize="25"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Annuler la création de tâche.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Separator Height="10" Width="380" Opacity="0" />
                    <!--#endregion-->

                    <!--#region Zones de saisies-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="N° :" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Label Content="Libellé :" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <Label Content="Durée Prévue :" Grid.Row="3" Grid.ColumnSpan="2"/>
                        <Label Content="Durée Restante :" Grid.Row="4" Grid.ColumnSpan="2"/>
                        <Label Content="Code Module :" Grid.Row="5" Grid.ColumnSpan="2"/>
                        <Label Content="Libellé Module :" Grid.Row="6" Grid.ColumnSpan="2"/>
                        <Label Content="Code Activité :" Grid.Row="7" Grid.ColumnSpan="2"/>
                        <Label Content="Libellé Activité :" Grid.Row="8" Grid.ColumnSpan="2"/>
                        <StackPanel  Grid.Row="1" Grid.Column="3">
                            <TextBlock Text="Personne" Margin="5,0"
                                       Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}"/>
                            <ComboBox Name="cbxPersonnes2" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=Personnes}"
                              SelectedValue="{Binding Path= TachesProdsListView/LoginPersonne}"
                              DisplayMemberPath="NomComplet"
                              SelectedValuePath="Login"
                              IsSynchronizedWithCurrentItem="True"
                              Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Selection de l'employé.</TextBlock>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Grid.Row="4" Grid.Column="3">
                            <TextBlock Text="Version" Margin="5,0"
                                       Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}"/>
                            <ComboBox Name="cbxVersions" HorizontalAlignment="Left"
                                      ItemsSource="{Binding Path=Logiciels/Versions}"
                                      SelectedValue="{Binding Path= TachesProdsListView/Version }"
                                      DisplayMemberPath="Numero"
                                      SelectedValuePath="Numero" 
                                      IsSynchronizedWithCurrentItem="True"
                                      Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Selection de la version.</TextBlock>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3">
                            <TextBlock Text="Logiciel" Margin="5,0"
                                       Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}"/>
                            <ComboBox Name="cbxLogiciels2" HorizontalAlignment="Left"
                              ItemsSource="{Binding Path=Logiciels}"
                              SelectedValue="{Binding Path= TachesProdsListView/CodeLogiciel}"
                              DisplayMemberPath="Nom"
                              SelectedValuePath="Code"
                              SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}">
                                <ComboBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock>Selection du logiciel.</TextBlock>
                                    </ToolTip>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock  Padding="2" Width="40" Text="{Binding Path= TachesProdsListView/Numero}" 
                              Margin="5,5,0,5"
                                  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2"/>

                        <TextBox MinWidth="200" Height="30" Text="{Binding Path=TachesProdsListView/Libelle}" FontWeight="Bold" 
                             Margin="5,5,0,5" Grid.ColumnSpan="2"
                                 IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                 HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Width="40" Height="30"  Text="{Binding Path=TachesProdsListView/DureePrevue}" FontWeight="Bold" 
                             Margin="5,13,0,13"
                                     IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                 HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Width="40" Height="30" Text="{Binding Path=TachesProdsListView/DureeRestante}" FontWeight="Bold" 
                             Margin="5,13,0,13"
                                     IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                 HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Margin="5,12,0,12" Width="100" Text="{Binding Path=TachesProdsListView/CodeModule}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                   Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <ComboBox Name="cbxModule" ItemsSource="{Binding Path=Logiciels/Modules}" SelectedValue="{Binding Path=TachesProdsListView/CodeModule}"
                                  DisplayMemberPath="Code" SelectedValuePath="Code" Grid.ColumnSpan="2"
                              SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}" 
                              Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding Path= TachesProdsListView/LibelleModule}" Grid.Row="6" Grid.Column="2"
                                   HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0,8,0,7"/>

                        <TextBlock Margin="5,12,0,12" Width="100" Text="{Binding Path= TachesProdsListView/CodeActivite}"
                                   Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Path=Activités}" SelectedValue="{Binding Path= TachesProdsListView/CodeActivite}"
                                  DisplayMemberPath="Code" SelectedValuePath="Code" Grid.ColumnSpan="2"
                              SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                        Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}"
                              Grid.Column="2" Grid.Row="7"  HorizontalAlignment="Left" Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding Path= Activités/Libelle}"  Grid.Row="8" Grid.Column="2"
                                   HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0,8,0,7"/>

                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Separator Height="10" Opacity="0"/>
                        <Label Content="Description (facultatif) :"/>
                        <TextBox MinHeight="100" TextWrapping="Wrap" Width="350" Text="{Binding Path=TachesProdsListView/Description}" 
                         IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>

                    </StackPanel>
                </StackPanel>
            </Border >
            <!--#endregion-->


        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches de production-->
        <DockPanel>
            <!--#region ligne du bas checkbox + bouton exporté-->
            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Name="ckbTachesTerm" Content="Taches terminées" IsChecked="False" VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Filtrer les tâches selon leur degré d'avancement.</TextBlock>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Name="ckbToutesPers" Content="Taches toutes les personnes" IsChecked="False"
                          VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Afficher les taches de toutes les personnes.</TextBlock>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button Width="100" HorizontalAlignment="Right" Margin="0,0,10,5" Command="{Binding CmdExport}" Background="Beige">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:IconBlock Icon="ArrowRight" Margin="5" FontSize="20"/>
                        <Label Content="XML" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Exporter toutes les tâches de production au format XML.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </DockPanel>
            <!--#endregion-->

            <!--#region zone de sélection-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="LightBlue" Margin="10,10,10,-1">
                <StackPanel >
                    <Label Content="Logiciel"/>
                    <ComboBox Name="cbxLogiciels"
                          ItemsSource="{Binding Path=Logiciels}"
                          DisplayMemberPath="Nom"
                          SelectedValuePath="Code"
                          SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Selection du logiciel.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Version"/>
                    <ComboBox Name="cbxVersions2" SelectedIndex="0"
                          ItemsSource="{Binding Path=Logiciels/Versions}"
                          DisplayMemberPath="Numero"
                          SelectedValuePath="Numero" 
                          IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Selection de la version.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Personnes"/>
                    <ComboBox Name="cbxPersonnes" Width="160"
                          ItemsSource="{Binding Path=Personnes}"
                          SelectedIndex="0"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                              SelectionChanged="cbxPersonnes_SelectionChanged">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Selection de l'employé.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region Affichage des temps de travail-->
            <StackPanel DockPanel.Dock="Top">
                <Expander ExpandDirection="Down" Width="auto" Margin="12,0" 
                          Background="AliceBlue" Header="Temps de travail globaux"
                          Padding="5">
                    <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Top">
                        <TextBlock Name="Txt_Restant"/>
                        <TextBlock Name="Txt_Realise"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <!--#endregion-->

            <!--#region Liste d'affichage-->
            <ListView Name="lvTachesProd" Margin="10" ItemsSource="{Binding TachesProdsListView}" IsSynchronizedWithCurrentItem="True" 
                      IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Logiciel" DisplayMemberBinding="{Binding Path=CodeLogiciel}"/>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"/>
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=LoginPersonne}"/>
                        <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Path=Numero}"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=Libelle}" />
                        <GridViewColumn Header="Code Module" DisplayMemberBinding="{Binding Path= CodeModule}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->
        </DockPanel>


    </DockPanel>
</UserControl>
