JobOverview/JobOverview/View/UCTachesProd.xaml

<UserControl x:Class="JobOverview.View.UCTachesProd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:JobOverview"
				xmlns:vw="clr-namespace:JobOverview.View"
				xmlns:vm="clr-namespace:JobOverview.ViewModel"
                xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
                xmlns:properties="clr-namespace:JobOverview.Properties"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--définition des ressources-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5" Background="White">
        <!--#region Expander Ajout de Taches de production-->
        <Expander ExpandDirection="Left" MaxWidth="400" Width="Auto" DockPanel.Dock="Right" IsExpanded="True" >
                    
            <Expander.ToolTip>
                <ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconBlock Icon="LightbulbO" Margin="3"/>
                            <TextBlock>Déplier la fiche de détails.</TextBlock>
                        </StackPanel>
                
                </ToolTip>
            </Expander.ToolTip>
            <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="0,0,0,10">
          
                <StackPanel>
                    <!--#region Barre de boutons-->
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdAjouter}">
                            <fa:IconBlock Icon="PlusCircle" FontSize="25"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Ajouter une tâche de production.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CmdEnregistrer}">
                            <fa:IconBlock Icon="FloppyO" FontSize="25"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Enregistrer la tâche.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CmdAnnuler}">
                            <fa:IconBlock Icon="Undo" FontSize="25"/>
                            <Button.ToolTip>
                                <ToolTip>
                                    <TextBlock>Annuler la création de tâche.</TextBlock>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Separator Height="10" Width="350" Opacity="0" />
                    <!--#endregion-->

                    <!--#region Zones de saisies-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="N° :" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Libellé :" Grid.Row="2"/>
                        <Label Content="Durée Prévue :" Grid.Row="3"/>
                        <Label Content="Durée Restante :" Grid.Row="4"/>
                        <Label Content="Code Module :" Grid.Row="5"/>
                        <Label Content="Libellé Module :" Grid.Row="6"/>
                        <Label Content="Code Activité :" Grid.Row="7"/>
                        <Label Content="Libellé Activité :" Grid.Row="8"/>

                        <ComboBox Name="cbxPersonnes2" Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding Path=Personnes}"
                          SelectedValue="{Binding Path= TachesProds/LoginPersonne}"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          IsSynchronizedWithCurrentItem="True"
                          Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>Selection de l'employé.</TextBlock>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox Name="cbxVersions" Grid.Row="4" Grid.Column="2"
                                  ItemsSource="{Binding Path=Logiciels/Versions}"
                                  SelectedValue="{Binding Path= TachesProds/Version }"
                                  DisplayMemberPath="Numero"
                                  SelectedValuePath="Numero" 
                                  IsSynchronizedWithCurrentItem="True"
                                  Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>Selection de la version.</TextBlock>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox Name="cbxLogiciels2" Grid.Row="3" Grid.Column="2"
                          ItemsSource="{Binding Path=Logiciels}"
                          SelectedValue="{Binding Path= TachesProds/CodeLogiciel}"
                          DisplayMemberPath="Nom"
                          SelectedValuePath="Code"
                          SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                          Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}">
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <TextBlock>Selection du logiciel.</TextBlock>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <TextBox  Padding="2" Width="40" Text="{Binding Path= TachesProds/Numero}" 
                              Margin="5"
                              IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                              VerticalContentAlignment="Center"/>
                        <TextBox MinWidth="200" Text="{Binding Path=TachesProds/Libelle}" FontWeight="Bold" 
                             Margin="5" Grid.ColumnSpan="2"
                                 IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                 HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Width="40"  Text="{Binding Path=TachesProds/DureePrevue}" FontWeight="Bold" 
                             Margin="5"
                                     IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                 HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                                 VerticalContentAlignment="Center"/>
                        <TextBox Width="40" Text="{Binding Path=TachesProds/DureeRestante}" FontWeight="Bold" 
                             Margin="5"
                                     IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"
                                 HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"
                                 VerticalContentAlignment="Center"/>

                        <TextBlock Margin="5" Width="100" Text="{Binding Path=TachesProds/CodeModule}" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" 
                                   Grid.Row="5" Grid.Column="1"/>
                        <ComboBox ItemsSource="{Binding Path=Modules}" SelectedValue="{Binding Path=TachesProds/CodeModule}"
                                  DisplayMemberPath="Code" SelectedValuePath="Code" Grid.ColumnSpan="2"
                              SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                                  Style="{StaticResource Combobox2}"
                              Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}" 
                              Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path= Modules/Libelle}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                                   HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        
                        <TextBlock Margin="5" Width="100" Text="{Binding Path= TachesProds/CodeActivite}"
                                   Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Path=Activités}" SelectedValue="{Binding Path= TachesProds/CodeActivite}"
                                  DisplayMemberPath="Code" SelectedValuePath="Code" Grid.ColumnSpan="2"
                              SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource Combobox2}"
                        Visibility="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditVisible}}"
                              Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Path= Activités/Libelle}"  Grid.Row="8" Grid.Column="1"
                                   HorizontalAlignment="Left" Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"/>

                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <Separator Height="10" Opacity="0"/>
                        <Label Content="Description (facultatif) :"/>
                        <TextBox MinHeight="100" TextWrapping="Wrap" Width="350" Text="{Binding Path=TachesProds/Description}" 
                         IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>

                    </StackPanel>
                </StackPanel>
            </Border >
            <!--#endregion-->


        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches de production-->
        <DockPanel>
            <!--#region ligne du bas checkbox + bouton exporté-->
            <DockPanel DockPanel.Dock="Bottom">
                <CheckBox Name="ckbTachesTerm" Content="Taches terminées" IsChecked="False" VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Filtrer les tâches selon leur degré d'avancement.</TextBlock>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Name="ckbToutesPers" Content="Taches toutes les personnes" IsChecked="False"
                          VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Afficher les taches de toutes les personnes.</TextBlock>
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Button Width="100" HorizontalAlignment="Right" Margin="0,0,10,5" Command="{Binding CmdExport}" Background="Beige">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <fa:IconBlock Icon="ArrowRight" Margin="5" FontSize="20"/>
                        <Label Content="XML" VerticalContentAlignment="Center" Grid.Column="1"/>
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Exporter toutes les tâches de production au format XML.</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </DockPanel>
            <!--#endregion-->

            <!--#region zone de sélection-->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel >
                    <Label Content="Logiciel"/>
                    <ComboBox Name="cbxLogiciels"
                          ItemsSource="{Binding Path=Logiciels}"
                          DisplayMemberPath="Nom"
                          SelectedValuePath="Code"
                          SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Selection du logiciel.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Version"/>
                    <ComboBox Name="cbxVersions2" SelectedIndex="0"
                          ItemsSource="{Binding Path=Logiciels/Versions}"
                          DisplayMemberPath="Numero"
                          SelectedValuePath="Numero" 
                          IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Selection de la version.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Personnes"/>
                    <ComboBox Name="cbxPersonnes" 
                          ItemsSource="{Binding Path=Personnes}"
                          SelectedIndex="0"
                          DisplayMemberPath="NomComplet"
                          SelectedValuePath="Login"
                          IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <TextBlock>Selection de l'employé.</TextBlock>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <!--#region Affichage des temps de travail-->
            <StackPanel Orientation="Vertical" Margin="10" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temps de travail restant global :" MinWidth="175"/>
                    <TextBlock Text="92 h"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temps de travail réalisé global :" MinWidth="175"/>
                    <TextBlock Text="102 h"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->

            <!--#region Liste d'affichage-->
            <ListView Name="lvTachesProd" Margin="10" ItemsSource="{Binding TachesProdsListView}" IsSynchronizedWithCurrentItem="True" 
                      IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Logiciel" DisplayMemberBinding="{Binding Path=CodeLogiciel}"/>
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Path=Version}"/>
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=LoginPersonne}"/>
                        <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Path=Numero}"/>
                        <GridViewColumn Header="Libellé" DisplayMemberBinding="{Binding Path=Libelle}" />
                        <GridViewColumn Header="Code Module" DisplayMemberBinding="{Binding Path= CodeModule}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->
        </DockPanel>


    </DockPanel>
</UserControl>
