JobOverview/JobOverview/View/UCVersions.xaml

<UserControl x:Class="JobOverview.View.UCVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <DockPanel Margin="0,20,0,0">

        <!--#region Expander Ajout de Taches Annexe-->
        <Expander ExpandDirection="Left" MaxWidth="150" DockPanel.Dock="Right">
            <Expander.ToolTip>
                <ToolTip>
                    <TextBlock>Déplier la fiche de détails.</TextBlock>
                </ToolTip>
            </Expander.ToolTip>
            <DockPanel>
               
                <Separator Height="10" Opacity="0" DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nombre de jours total &#10; réalisé sur chaque &#10; module : " Grid.Row="3"/>
                    <TextBlock Text="X jours" Grid.Row="4" FontWeight="Bold"/>
                    <TextBlock Text="Nombre de release :" Grid.Row="5"/>
                    <TextBlock Text="Nbr Release" Grid.Row="6" FontWeight="Bold"/>
                    

                </Grid>

            
            </DockPanel>
        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches Annexe-->
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,10,0">
                <TextBlock Text="Logiciel : " VerticalAlignment="Center" MinWidth="55"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choix du logiciel.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                    <ComboBoxItem Content="Personne"/>
                    <ComboBoxItem Content="Activité"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,10,0">
                <TextBlock Text="Filtre : " VerticalAlignment="Center" MinWidth="55"/>
                <ComboBox Margin="0,5,10,0" Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choix de la version.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox Margin="0,5,10,0" Style="{StaticResource ComboBoxStyle}">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choix du module.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox Margin="0,5,10,0" Style="{StaticResource ComboBoxStyle}" Width="50">
                    <ComboBoxItem>
                        <fa:IconBlock Icon="SortAsc"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <fa:IconBlock Icon="SortDesc"/>
                    </ComboBoxItem>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choisir le type de Tri : Ascendant ou Descendant.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>

            <ListView Margin="10"/>


        </DockPanel>
        <!--#endregion-->

    </DockPanel>
</UserControl>
