JobOverview/JobOverview/View/UCVersions.xaml

<UserControl x:Class="JobOverview.View.UCVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:JobOverview.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <DockPanel Margin="0,20,0,0">

        <!--#region Expander Ajout de Taches Annexe-->
        <Expander ExpandDirection="Left" MaxWidth="250" DockPanel.Dock="Right">
            <Expander.ToolTip>
                <ToolTip>
                    <TextBlock>Déplier la fiche de détails.</TextBlock>
                </ToolTip>
            </Expander.ToolTip>
            <DockPanel>

                <Separator Height="10" Opacity="0" DockPanel.Dock="Top"/>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Nombre de releases :" Grid.Row="5"/>
                    <TextBlock Text="{Binding Path=Logiciels/Versions/DerniereRelease}" Grid.Row="6" FontWeight="Bold"/>


                </Grid>


            </DockPanel>
        </Expander>
        <!--#endregion-->

        <!--#region DockPanel Consultation des Taches Annexes-->
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,10,0">
                <TextBlock Text="Logiciel : " VerticalAlignment="Center" MinWidth="55"/>
                <ComboBox ItemsSource="{Binding Path=Logiciels}"
                          DisplayMemberPath="Nom"
                          SelectedValuePath="Code"
                          SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choix du logiciel.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,5,10,0">
                <TextBlock Text="Filtre : " VerticalAlignment="Center" MinWidth="60"/>
                <ComboBox Margin="0,5,10,0">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choix de la version.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox Margin="0,5,10,0">
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choix du module.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
                <ComboBox Margin="0,5,10,0" Width="50">
                    <ComboBoxItem>
                        <fa:IconBlock Icon="SortAsc"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <fa:IconBlock Icon="SortDesc"/>
                    </ComboBoxItem>
                    <ComboBox.ToolTip>
                        <ToolTip>
                            <TextBlock>Choisir le type de Tri : Ascendant ou Descendant.</TextBlock>
                        </ToolTip>
                    </ComboBox.ToolTip>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <TextBlock Text="Modules :" Margin="10,0,0,10"
                           FontWeight="Bold"/>

                <ListView HorizontalAlignment="Stretch"
                    FontWeight="Bold" ItemsSource="{Binding Path=Logiciels/Modules}" Margin="10">

                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Numéro de Version" DisplayMemberBinding="{Binding Path=NumeroVersion}"/>
                            <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Path=Code}"/>
                            <GridViewColumn Header="Nombre de jours total réalisé" DisplayMemberBinding="{Binding Path=NombreJoursTotalModule}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </StackPanel>


            <ListView Margin="10"
                      ItemsSource="{Binding Path=Logiciels/Versions}"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch">
                <ListView.View>

                    <!--TODO Mettre les infos-bulle au dessus de chaque colonne.-->
                    <GridView AllowsColumnReorder="true">

                        <GridViewColumn Header="Version" 
                  DisplayMemberBinding="{Binding Path=Numero}"/>

                        <GridViewColumn Header="Date de sortie prévue" 
                  DisplayMemberBinding="{Binding Path=DateSortiePrevue, StringFormat='\{0:dd/MM/yyy}'}"/>

                        <GridViewColumn Header="Date de sortie effective" 
                  DisplayMemberBinding="{Binding Path=DateSortieReelle, StringFormat='\{0:dd/MM/yyy}'}"/>

                        <GridViewColumn Header="Ecart (en jours)" 
                  DisplayMemberBinding="{Binding Path=EcartJour}"/>

                        <GridViewColumn Header="Nombre de jours-hommes" 
                  DisplayMemberBinding="{Binding Path=JoursHommes}"/>

                    </GridView>

                </ListView.View>
            </ListView>



        </DockPanel>
        <!--#endregion-->

    </DockPanel>
</UserControl>
