JobOverview/JobOverview/App.xaml

<Application x:Class="JobOverview.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JobOverview"
			 xmlns:vw="clr-namespace:JobOverview.View"
		     xmlns:vm="clr-namespace:JobOverview.ViewModel"
             StartupUri="View/MainWindow.xaml"
             xmlns:dico="clr-namespace:JobOverview">

    <Application.Resources>
        <!-- Convertisseurs pour les propriétés IsEnabled et IsReadOnly -->
        <vw:ConvModeEditActivation x:Key="ConvModeEditActivation"/>
        <vw:ConvModeEditLectureSeule x:Key="ConvModeEditLectureSeule"/>
        <vw:IntToColorBrushConverter x:Key="InteToColorBrushConverter"/>
        <vw:ConvModeEditVisible x:Key="ConvModeEditVisible"/>

        <!--liaison des vues modèles aux Users Control-->
        <DataTemplate DataType="{x:Type vm:VMLogin}">
            <vw:UCLogin/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:VMTachesProd}">
            <vw:UCTachesProd/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:VMTachesAnnexe}">
            <vw:UCTachesAnnexe/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:VMSaisieTemps}">
            <vw:UCSaisieTemps/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:VMAPropos}">
            <vw:UCAPropos/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:VMVersion}">
            <vw:UCVersions/>
        </DataTemplate>

        
        <!--Style général pour les boutons-->
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Height" Value="40"/>
            <Setter Property="Button.Width" Value="40"/>
        </Style>

        <!--Style général pour les ComboBox-->
        <Style  TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="Combobox2" TargetType="ComboBox" 
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="200"/>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
    </Application.Resources>
</Application>
